<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create('staging_entries', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('model');
            $table->integer('model_id')->nullable();
            $table->uuid('parent_staging_id')->nullable();
            $table->json('data');
            $table->timestamps();
            $table->timestamp('expires_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('staging_entries');
    }
};
